{
	"folders": [
			{
			"path": "."
			}
		],
		"launch": {
			"version": "0.2.0",
			"configurations": [
			{
				"name": "(gdb) Launch",
				"type": "cppdbg",
				"request": "launch",
				"program": "${workspaceFolder}/dest/${fileBasenameNoExtension}",
				"args": [],
				"stopAtEntry": false,
				"cwd": "${workspaceFolder}/dest/",
				"environment": [],
				"externalConsole": false,
				"MIMode": "gdb",
				"setupCommands": [
					{
					"description": "Enable pretty-printing for gdb",
					"text": "-enable-pretty-printing",
					"ignoreFailures": true
					}
				]
			}
			]
		},
		"settings": {
			"files.associations": {
				"*.json": "jsonc",
			},
			"makefile.extensionOutputFolder": "./.vscode",
			"cSpell.words": [
				"struct"
			]
		}
}